PLAYER_1 H3
miss! 
PLAYER_2 A5
hit! 
PLAYER_1 I4
miss! 
PLAYER_2 A6
hit! 
the submarine exploded!
PLAYER_1 I8
hit! 
the submarine exploded!
PLAYER_2 I20
error! 
player 1 board:
  A B C D E F G H I J 
1 - - - - - - - - - - 
2 - - - - - - - - - - 
3 - - - - - - - - - - 
4 - - - - - - - - - - 
5 X - - - - - - - - - 
6 X - - - - - - - - - 
7 - - - - - - - - - - 
8 - - - - - - - - - - 
9 - - - - - - - - - - 
10 - - - - - - - - - - 

player 2 board:
  A B C D E F G H I J 
1 - - - - - - - - - - 
2 - - - - - - - - - - 
3 - - - - - - - O - - 
4 - - - - - - - - O - 
5 - - - - - - - - - - 
6 - - - - - - - - - - 
7 - - - - - - - - - - 
8 - - - - - - - - X - 
9 - - - - - - - - - - 
10 - - - - - - - - - - 
